{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reado-station-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-16",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      // Self-reference service binding required by the OpenNext Cloudflare adapter.
      "binding": "WORKER_SELF_REFERENCE",
      "service": "reado-station-web"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "reado-station",
      "database_id": "e2f49813-4052-4a32-b28c-0403e008b07a",
      "migrations_dir": "../../db/d1"
    }
  ],
  "vars": {
    "READO_CONTENT_SOURCE": "d1",
    "READO_REQUIRE_D1": "true"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
